{
  "manifest_version": 3,
  "name": "X Scheduler Quick Menu",
  "version": "1.0.0",
  "description": "Add a quick schedule dropdown next to X post buttons.",
  "browser_specific_settings": {
    "gecko": {
      "id": "x-scheduler-quick-menu@example.com"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["*://x.com/*", "*://twitter.com/*"],
  "content_scripts": [
    {
      "matches": ["*://x.com/*", "*://twitter.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}